Mosaic5G Core config problem:
-----------------------------

nornetpp@mme:~$ colordiff /usr/local/etc/oai/mme.conf mme.conf.O
24c24
<     REALM                                     = "simula.nornet";                # YOUR REALM HERE
---
>     REALM                                     = "openair4G.eur";                # YOUR REALM HERE
77,78c77,78
<     GUMMEI_LIST = (
<          {MCC="242" ; MNC="88"; MME_GID="32768" ; MME_CODE="3"; }                   # YOUR GUMMEI CONFIG HERE
---
>     GUMMEI_LIST = (
>          {MCC="208" ; MNC="93"; MME_GID="4" ; MME_CODE="1"; }                   # YOUR GUMMEI CONFIG HERE
87,89c87
<          {MCC="242" ; MNC="88";  TAC = "600"; },                       # YOUR TAI CONFIG HERE
<          {MCC="242" ; MNC="88";  TAC = "601"; },                       # YOUR TAI CONFIG HERE
<          {MCC="242" ; MNC="88";  TAC = "602"; }                        # YOUR TAI CONFIG HERE
---
>          {MCC="208" ; MNC="93";  TAC = "1"; }                                 # YOUR TAI CONFIG HERE
155,156c153,154
< #        MME_INTERFACE_NAME_FOR_S1_MME         = "eth0";                         # YOUR NETWORK CONFIG HERE
< #        MME_IPV4_ADDRESS_FOR_S1_MME           = "192.168.11.17/24";             # YOUR NETWORK CONFIG HERE
---
>         MME_INTERFACE_NAME_FOR_S1_MME         = "eth0";                         # YOUR NETWORK CONFIG HERE
>         MME_IPV4_ADDRESS_FOR_S1_MME           = "192.168.11.17/24";             # YOUR NETWORK CONFIG HERE
158,165d155
< #        # MME binded interface for S11 communication (GTPV2-C)
< #        MME_INTERFACE_NAME_FOR_S11_MME        = "lo";                           # YOUR NETWORK CONFIG HERE
< #        MME_IPV4_ADDRESS_FOR_S11_MME          = "127.0.11.1/8";                 # YOUR NETWORK CONFIG HERE
< #        MME_PORT_FOR_S11_MME                  = 2123;                           # YOUR NETWORK CONFIG HERE
<
<         MME_INTERFACE_NAME_FOR_S1_MME   = "ens6";    # YOUR NETWORK CONFIG HERE
<         MME_IPV4_ADDRESS_FOR_S1_MME     = "192.168.247.112/24";      # CIDR, YOUR NETWORK CONFIG HERE
< #        MME_IPV6_ADDRESS_FOR_S1_MME           = "fd00::191/118";               # YOUR NETWORK CONFIG HERE
167,178c157,159
<         MME_INTERFACE_NAME_FOR_S11      = "ens5";       # YOUR NETWORK CONFIG HERE
<         MME_IPV4_ADDRESS_FOR_S11        = "172.16.1.102/24";         # CIDR, YOUR NETWORK CONFIG HERE
< #        MME_IPV6_ADDRESS_FOR_S11          = "fd00:0:0:4::191/64";
<         MME_PORT_FOR_S11                  = 2123;                            # YOUR NETWORK CONFIG HERE
<
<
<         #S10 Interface
<         MME_INTERFACE_NAME_FOR_S10      = "dummy0";       # YOUR NETWORK CONFIG HERE
<         MME_IPV4_ADDRESS_FOR_S10        = "192.168.10.110/24";         # CIDR, YOUR NETWORK CONFIG HERE
< #        MME_IPV6_ADDRESS_FOR_S10          = "fd00:0:0:4::191/64";
<         MME_PORT_FOR_S10                = 2123;                                 # YOUR NETWORK CONFIG HERE
<
---
>         MME_INTERFACE_NAME_FOR_S11_MME        = "lo";                           # YOUR NETWORK CONFIG HERE
>         MME_IPV4_ADDRESS_FOR_S11_MME          = "127.0.11.1/8";                 # YOUR NETWORK CONFIG HERE
>         MME_PORT_FOR_S11_MME                  = 2123;                           # YOUR NETWORK CONFIG HERE
nornetpp@mme:~$
