       "iso_url": "/home/dreibh/Downloads/ubuntu-20.04.1-live-server-amd64.iso",
       "iso_checksum": "443511f6bf12402c12503733059269a2e10dec602916c0a75263e5d990f6bb93",

       "iso_url": "/home/dreibh/Downloads/ubuntu-18.04.5-live-server-amd64.iso",
       "iso_checksum": "3756b3201007a88da35ee0957fbe6666c495fb3d8ef2e851ed2bd1115dc36446",


 "guest_additions_mode": "disable",


SSH:
       "ssh_username": "nornetpp",
       "ssh_password": "!NorNetInst!",
       "ssh_pty": true,
       "ssh_timeout": "20m",
       "ssh_handshake_attempts": "1024",
       "shutdown_command": "echo '!NorNetInst!' | sudo -S shutdown -P now",


Additional HDDs:
         [ "createhd", "--format", "VDI", "--filename", "Home.vdi", "--variant", "Standard", "--size", "128" ],
         [ "createhd", "--format", "VDI", "--filename", "Swap.vdi", "--variant", "Standard", "--size", "4"   ],
         [ "storageattach", "{{.Name}}", "--storagectl", "SCSI Controller", "--port", "1", "--type", "hdd",
           "--medium", "Home.vdi", "--nonrotational", "on", "--discard", "on" ],
         [ "storageattach", "{{.Name}}", "--storagectl", "SCSI Controller", "--port", "2", "--type", "hdd",
           "--medium", "Swap.vdi", "--nonrotational", "on", "--discard", "on" ]


EFI Boot:
      "boot_wait": "3s",
      "boot_command": [
          "<esc><wait>",
          "<esc><wait>",
          "linux /casper/vmlinuz --- autoinstall ds=nocloud-net;seedfrom=http://{{ .HTTPIP }}:{{ .HTTPPort }}/<enter><wait>",
          "initrd /casper/initrd<enter><wait>"
       ]


BIOS Boot:
      "boot_wait": "5s",
      "boot_command": [
        "<enter><enter><f6><esc><wait> ",
        "autoinstall ds=nocloud-net;seedfrom=http://{{ .HTTPIP }}:{{ .HTTPPort }}/",
        "<wait>"
       ]
