       "iso_url": "/home/dreibh/Downloads/ubuntu-20.04.1-live-server-amd64.iso",
       "iso_checksum": "443511f6bf12402c12503733059269a2e10dec602916c0a75263e5d990f6bb93",

       "iso_url": "/home/dreibh/Downloads/ubuntu-18.04.5-live-server-amd64.iso",
       "iso_checksum": "3756b3201007a88da35ee0957fbe6666c495fb3d8ef2e851ed2bd1115dc36446",

      "boot_command": [
          "<esc><wait>",
          "<esc><wait>",
          "linux (cd0)/casper/vmlinuz autoinstall ds=nocloud-net;seedfrom=http://{{ .HTTPIP }}:{{ .HTTPPort }}/<enter><wait>",
          "initrd (cd0)/casper/initrd<enter><wait>",
          "boot<enter><wait>"
       ]


EFI Boot:
      "boot_wait": "3s",
      "boot_command": [
          "<esc><wait>",
          "<esc><wait>",
          "linux /casper/vmlinuz --- autoinstall ds=nocloud-net;seedfrom=http://{{ .HTTPIP }}:{{ .HTTPPort }}/<enter><wait>",
          "initrd /casper/initrd<enter><wait>"
       ]


BIOS Boot:
      "boot_wait": "5s",
      "boot_command": [
        "<enter><enter><f6><esc><wait> ",
        "autoinstall ds=nocloud-net;seedfrom=http://{{ .HTTPIP }}:{{ .HTTPPort }}/",
        "<wait>"
       ]
