#cloud-config
#
# Ubuntu Preseed Configuration
# Copyright (C) 2017-2020 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no


# Preseed documentation:
# - https://ubuntu.com/server/docs/install/autoinstall
# - https://ubuntu.com/server/docs/install/autoinstall-reference
# - https://github.com/CanonicalLtd/subiquity
# - https://askubuntu.com/questions/1235723/automated-20-04-server-installation-using-pxe-and-live-server-image


autoinstall:
  # ###### Installer Configuration ##########################################
  version: 1
  refresh-installer:
    update: true
    channel: stable


  # ###### Locale and Keyboard Configuration ################################
  # Using Irish locale (€, metric units, etc.), but late-commands sets British
  # time format (24-hour clock). Also install locales for NO, DE, CN:
  locale: en_IE.UTF-8
  keyboard:
    layout: de
    variant: nodeadkeys


  # ###### Storage Configuration ############################################
  storage:
    grub:
      reorder_uefi: false
    swap:
      size: 0

    #config:
      #- {ptable: gpt, path: /dev/sda, preserve: false, name: '', grub_device: false, type: disk, id: disk-sda}
      #- {device: disk-sda, size: 536870912, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, type: partition, id: partition-sda1}
      #- {fstype: fat32, volume: partition-sda1, preserve: false, type: format, id: format-2}
      #- {device: disk-sda, size: 1073741824, wipe: superblock, flag: linux, number: 2, preserve: false, grub_device: false, type: partition, id: partition-sda2}
      #- {fstype: ext4, volume: partition-sda2, preserve: false, type: format, id: format-0}
      #- {device: disk-sda, size: -1, flag: linux, number: 3, preserve: false, grub_device: false, type: partition, id: partition-sda3}
      #- name: vg-0
        #devices: [partition-sda3]
        #preserve: false
        #type: lvm_volgroup
        #id: lvm-volgroup-vg-0
      #- {name: lv-root, volgroup: lvm-volgroup-vg-0, size: 100%, preserve: false, type: lvm_partition, id: lvm-partition-lv-root}
      #- {fstype: ext4, volume: lvm-partition-lv-root, preserve: false, type: format, id: format-1}
      #- {device: format-1, path: /, type: mount, id: mount-2}
      #- {device: format-0, path: /boot, type: mount, id: mount-1}
      #- {device: format-2, path: /boot/efi, type: mount, id: mount-3}

    #config:
      #- {ptable: gpt, path: /dev/sda, preserve: false, name: '', grub_device: false, type: disk, id: disk-sda}
      #- {device: disk-sda, size: 536870912, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, type: partition, id: partition-sda1}
      #- {fstype: fat32, volume: partition-sda1, preserve: false, type: format, id: format-2}
      #- {device: disk-sda, size: 1073741824, wipe: superblock, flag: linux, number: 2, preserve: false, grub_device: false, type: partition, id: partition-sda2}
      #- {fstype: ext4, volume: partition-sda2, preserve: false, type: format, id: format-0}
      #- {device: disk-sda, size: -1, flag: linux, number: 3, preserve: false, grub_device: false, type: partition, id: partition-sda3}
      #- {fstype: ext4, volume: partition-sda3, preserve: false, type: format, id: format-1}
      #- {device: format-1, path: /, type: mount, id: mount-2}
      #- {device: format-0, path: /boot, type: mount, id: mount-1}
      #- {device: format-2, path: /boot/efi, type: mount, id: mount-3}

    config:
      # ====== Disks ========================================================
      - type: disk
        id: disk0
        name: "system-disk"
        path: /dev/sda
        wipe: superblock
        ptable: gpt
        preserve: false
        grub_device: false

      # ====== BIOS Grub ====================================================
      # NOTE: Will be created later manually!
      - id: disk0-partition-grub
        type: partition
        device: disk0
        number: 128
        size: 1048576
        flag: bios_grub
        #grub_device: true
        preserve: false

      # ====== EFI ==========================================================
      - id: disk0-partition-efi
        type: partition
        device: disk0
        number: 1
        size: 65011712
        flag: boot
        grub_device: true
        preserve: false
      - id: disk0-partition-efi-format
        type: format
        fstype: fat32
        label: EFI
        volume: disk0-partition-efi
        preserve: false

      # ====== System =======================================================
      - id: disk0-partition-system
        type: partition
        device: disk0
        number: 2
        size: -1
        flag: linux
        grub_device: false
        preserve: false
      - id: disk0-partition-system-format
        type: format
        fstype: btrfs
        label: System
        volume: disk0-partition-system
        preserve: false

      # ====== Mount points =================================================
      - id: disk0-partition-system-mount
        type: mount
        path: /
        device: disk0-partition-system-format
        preserve: false
      - id: disk0-partition-efi-mount
        type: mount
        path: /boot/efi
        device: disk0-partition-efi-format
        preserve: false


  # ###### Host and User Configuration ######################################
  identity:
    hostname: akerbrygge.simula.nornet
    username: nornetpp
    password: "$6$2NWrlKtE5C$u1zqajwW/sfrUMxeKBp7MH.ptmrXW0kvSv20Cf.kSSuAS5lFJUq.WI.iildLgru2Otf1WG1dndo4B8IxnM9Kn1"
    realname: NorNet Praesum Presum


  # ###### Package Management ###############################################
  apt:
    preserve_sources_list: false
    geoip: true
    primary:
      - arches: [default]
        uri: "http://archive.ubuntu.com/ubuntu"
    sources:
      dreibh-ppa:
        source: ppa:dreibh/ppa
  packages:
    - joe
    #- nornet-autoupdate
    #- nornet-management
  ssh:
    install-server: true


  # ###### Post-Install Configuration #######################################
  late-commands:
    # Add BIOS Grub partition, if not yet created, just to be sure:
    - sgdisk --set-alignment=1 --new=128:34:2047 --change-name=128:GRUB --sort || true
    # Add partition names and sort the partition table:
    - sgdisk --change-name=1:GRUB --change-name=2:EFI-SP --change-name=3:System --sort /dev/sda
    # Generate additional locales:
    - chroot /target locale-gen en_US.UTF-8 en_GB.UTF-8 en_AU.UTF-8 nb_NO.UTF-8 de_DE.UTF-8 zh_CN.UTF-8
    # Set time locale to en_GB.UTF-8 for 24-hour clock:
    - chroot /target update-locale LC_TIME=en_GB.UTF-8 LC_MESSAGES=POSIX
    # Set timezone to CET:
    - chroot /target timedatectl set-timezone Europe/Oslo
    # Update Grub configuration (console=ttyS0...):
    # - chroot /target update-grub
    # Update packages:
    #- chroot /target apt update
    #- chroot /target apt-file update
    #- chroot /target apt dist-upgrade -y
    #- chroot /target apt autoremove -y --purge
    # Clean up:
    #- chroot /target updatedb
    #- chroot /target apt clean
    #- fstrim -av
